[default]
; define the required javascript
scripts[] = SCRIPT_JQUERY_EXT
scripts[] = SCRIPT_JQUERY_UI_EXT
scripts[] = "default"

; define the required stylesheets
styles[] = "default"
styles[] = "items/list"

; define the template
template = "items/list"