<!DOCTYPE html>
<html>
	<head>
		<title>Document not found (404) | libba.net</title>
		<style type="text/css">
			<!--
				body {
					font-family: Quicksand, Calibri, sans-serif;
					text-align: center;
					background-color: #333;
				}
				h1 {
					color: #F44;
					text-decoration: underline;
				}
				h1:before, h1:after {
					content: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAYCAYAAAAGXva8AAABBklEQVR42r2UYQ2DMBSE52ASkFAJSEACEiqhEpCABCQgYRKQUAld38IP8qXr6x7pmlwILfBB77hHSuln5fHKSnK03G8BegFe5LtC83hmRUCjzPeELieIWrpA83AAHTh3PaA7gAPA+10ogTO+aq7Na7KEZ+cOKKEyQQO9U7wOt6DiGx64yvx17jxfcd1ggNa2jlDdAqoGnErNQ2ilqSYVyvDgdziwTuhHvOdbqFrDM7YUvlzXEqpieODPdl1HcNbC2oYcDC3QjUmslIVXEl9+acP2QAZ7GAStXRikphZjEPl27FELlL3MXVP6VYdaygVphAdmMSOsUS701wgv/6IgUAc/eyoK7w3B8omalvm9yQAAAABJRU5ErkJggg==");
					background-color: #F44;
					border-radius: 50%;
					padding: 5px;
					margin-left: 5px;
					margin-right: 5px;
					line-height: 100%;
					vertical-align: middle;
					display: inline-block;
					width: 2%;
				}
				#content {
					text-align: justify;
					width: 30%;
					margin: auto;
					padding: 10px;
					border: solid darkred 5px;
					background-color: white;

					border-radius: 10px;
					-moz-border-radius: 10px;
					-webkit-border-radius: 10px;
					-ms-border-radius: 10px;
					-o-border-radius: 10px;
				}
				p {
					line-height: 26px;
				}
				#dead:after {
					content: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAYCAYAAAD+vg1LAAAA+UlEQVR42rWUYQnEMAyF56ASJmESTsIkTEolnIRKqIRJqIRKmIQsBymEt5Z3HL3BB2Ppvh95TRYReaDPqryVU5EBp51Zew4UBiWBgGL/BO9CaaGSMaXJUcylnNJ8TXooMonDi8tEcfFimYk5l9dssTn/Jw7KNUtqrtB6HDsXfnVTmF0tQw0HKuI9lgaOKYpx/DE4FFcvhokUIAzEtSfO2Apla9+BbDVsRe6JIw2FhxyfYn7ttg/smo222247tuLudWdwR1f7Z8fthsBi4gsH6Iutj8neC1s2Ft5FxS7lBDVyloghoMSkxkbFoxawliA0uF8D/LKHCM/gBpq6D5h0I4OQAAAAAElFTkSuQmCC");
					display: inline;
					margin: 3px;
					vertical-align: middle;
				}
				#links {
					display: table;
					width: 100%;
				}
				#links a {
					display: table-cell;
					text-align: center;
					text-decoration: none;
					width: 25%;
				}
				#links a:hover {
					background-color: #DDD;
				}
				a, a:visited {
					color: darkred;
				}
			-->
		</style>
	</head>
	<body>
		<h1>The requested document could not be found</h1>
		<div id="content">
			<p>Unfortunately, the document or resource you were looking for could not be found on this site. <em>Sorry.</em></p>
			<hr/>
			<p>In case you typed in the URL yourself, check if you made any mistakes. In case you clicked on a link, it is apparently <span id="dead">dead</span>. If you think that link is quite relevant, please be so kind and report this to the site administrator in charge. Thank you!</p>
			<hr/>
			<p id="links"><a href="/" title="libba.net homepage">&uArr; homepage</a><a href="/items" title="list of libs and apps on libba.net">&uArr; items</a><a href="/users" title="list of registered users on libba.net">&uArr; users</a><a href="javascript:window.back()" title="go back (requires javascript)">&uArr; go back</a></p>
		</div>
	</body>
</html>